# prism-tabs

PrismTabs/: PrismTabs.sln
PrismTabs/PrismTabs/Modules/PrismTabs.Modules.ModuleName/: ModuleNameModule.cs  PrismTabs.Modules.ModuleName.csproj
PrismTabs/PrismTabs/Modules/PrismTabs.Modules.ModuleName/Model/: ViewAModel.cs
PrismTabs/PrismTabs/Modules/PrismTabs.Modules.ModuleName/ViewModels/: ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs
PrismTabs/PrismTabs/Modules/PrismTabs.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs
PrismTabs/PrismTabs/PrismTabs/: App.xaml  App.xaml.cs  CloseTabAction.cs  PrismTabs.csproj
PrismTabs/PrismTabs/PrismTabs.Core/: PrismTabs.Core.csproj  RegionNames.cs
PrismTabs/PrismTabs/PrismTabs.Core/Mvvm/: RegionAwareViewModelBase.cs  RegionViewModelBase.cs  ViewModelBase.cs
PrismTabs/PrismTabs/PrismTabs.Core/Prism/: ICreateRegionManagerScope.cs  IRegionManagerAware.cs  RegionManagerAwareBehavior.cs  ScopedRegionNavigationContentLoader.cs
PrismTabs/PrismTabs/PrismTabs/ViewModels/: MainWindowViewModel.cs
PrismTabs/PrismTabs/PrismTabs/Views/: MainWindow.xaml  MainWindow.xaml.cs
PrismTabs/PrismTabs/Services/PrismTabs.Services/: MessageService.cs  PrismTabs.Services.csproj
PrismTabs/PrismTabs/Services/PrismTabs.Services.Interfaces/: IMessageService.cs
PrismTabs/PrismTabs/Tests/PrismTabs.Modules.ModuleName.Tests/: PrismTabs.Modules.ModuleName.Tests.csproj
PrismTabs/PrismTabs/Tests/PrismTabs.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
