<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismTabs.Core\PrismTabs.Core.csproj" />
    <ProjectReference Include="..\Modules\PrismTabs.Modules.ModuleName\PrismTabs.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\PrismTabs.Services.Interfaces\PrismTabs.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PrismTabs.Services\PrismTabs.Services.csproj" />
  </ItemGroup>
</Project>