<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismTabs.Core\PrismTabs.Core.csproj" />
    <ProjectReference Include="..\..\Services\PrismTabs.Services.Interfaces\PrismTabs.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>